<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2012/11/08 10:59:39.449.dfm,\\SERVERA\Users\RodrigoS\Meus documentos\RAD Studio\Projects\Unit1.dfm=D:\work\Projetos pessoais\ChurchExpress\Fontes SVN\Fontes\08-11-2012\UFrmPrincipal.dfm</Transaction>
    <Transaction>2012/11/08 10:59:39.449.pas,\\SERVERA\Users\RodrigoS\Meus documentos\RAD Studio\Projects\Unit1.pas=D:\work\Projetos pessoais\ChurchExpress\Fontes SVN\Fontes\08-11-2012\UFrmPrincipal.pas</Transaction>
    <Transaction>2012/11/08 10:59:49.247.dproj,\\SERVERA\Users\RodrigoS\Meus documentos\RAD Studio\Projects\Project1.dproj=D:\work\Projetos pessoais\ChurchExpress\Fontes SVN\Fontes\08-11-2012\ChurchExpress.dproj</Transaction>
    <Transaction>2012/11/09 09:18:11.000.139,=D:\work\Projetos pessoais\ChurchExpress\Fontes SVN\Fontes\08-11-2012\Unit1.pas</Transaction>
    <Transaction>2012/11/09 09:25:38.000.029,D:\work\Projetos pessoais\ChurchExpress\Fontes SVN\Fontes\08-11-2012\Unit1.dfm=D:\work\Projetos pessoais\ChurchExpress\Fontes SVN\Fontes\08-11-2012\UFrmModeloCadastro.dfm</Transaction>
    <Transaction>2012/11/09 09:25:38.000.029,D:\work\Projetos pessoais\ChurchExpress\Fontes SVN\Fontes\08-11-2012\Unit1.pas=D:\work\Projetos pessoais\ChurchExpress\Fontes SVN\Fontes\08-11-2012\UFrmModeloCadastro.pas</Transaction>
    <Transaction>2012/12/04 17:21:21.000.670,=C:\Users\Rodrigo\Documents\Projetos\ChurchExpress\12-11-2012\08-11-2012\Untitled1.css</Transaction>
    <Transaction>2012/12/04 17:23:22.000.547,C:\Users\Rodrigo\Documents\Projetos\ChurchExpress\12-11-2012\08-11-2012\UFrmModeloConsulta1.pas=C:\Users\Rodrigo\Documents\Projetos\ChurchExpress\12-11-2012\08-11-2012\UFrmModeloConsulta.pas</Transaction>
    <Transaction>2012/12/04 17:23:22.000.547,C:\Users\Rodrigo\Documents\Projetos\ChurchExpress\12-11-2012\08-11-2012\UFrmModeloConsulta1.dfm=C:\Users\Rodrigo\Documents\Projetos\ChurchExpress\12-11-2012\08-11-2012\UFrmModeloConsulta.dfm</Transaction>
    <Transaction>2012/12/04 17:25:18.000.706,C:\Users\Rodrigo\Documents\Projetos\ChurchExpress\12-11-2012\08-11-2012\UFrmConsultaProfissao.dfm=C:\Users\Rodrigo\Documents\Projetos\ChurchExpress\12-11-2012\08-11-2012\UFrmModeloConsulta1.dfm</Transaction>
    <Transaction>2012/12/04 17:25:18.000.706,C:\Users\Rodrigo\Documents\Projetos\ChurchExpress\12-11-2012\08-11-2012\UFrmConsultaProfissao.pas=C:\Users\Rodrigo\Documents\Projetos\ChurchExpress\12-11-2012\08-11-2012\UFrmModeloConsulta1.pas</Transaction>
    <Transaction>2012/12/04 17:54:07.000.240,C:\Users\Rodrigo\Documents\Projetos\ChurchExpress\12-11-2012\08-11-2012\UFrmModeloCadastro1.pas=C:\Users\Rodrigo\Documents\Projetos\ChurchExpress\12-11-2012\08-11-2012\UFrmModeloCadastro.pas</Transaction>
    <Transaction>2012/12/04 17:54:07.000.241,C:\Users\Rodrigo\Documents\Projetos\ChurchExpress\12-11-2012\08-11-2012\UFrmModeloCadastro1.dfm=C:\Users\Rodrigo\Documents\Projetos\ChurchExpress\12-11-2012\08-11-2012\UFrmModeloCadastro.dfm</Transaction>
    <Transaction>2012/12/04 18:03:05.000.850,C:\Users\Rodrigo\Documents\Projetos\ChurchExpress\12-11-2012\08-11-2012\UFrmCadastroProfissao.pas=C:\Users\Rodrigo\Documents\Projetos\ChurchExpress\12-11-2012\08-11-2012\UFrmModeloCadastro1.pas</Transaction>
    <Transaction>2012/12/04 18:03:05.000.850,C:\Users\Rodrigo\Documents\Projetos\ChurchExpress\12-11-2012\08-11-2012\UFrmCadastroProfissao.dfm=C:\Users\Rodrigo\Documents\Projetos\ChurchExpress\12-11-2012\08-11-2012\UFrmModeloCadastro1.dfm</Transaction>
    <Transaction>2012/12/05 10:37:19.000.669,=C:\Users\Rodrigo\Documents\Projetos\ChurchExpress\12-11-2012\08-11-2012\UFrmModeloConsulta.pas</Transaction>
    <Transaction>2012/12/05 10:37:51.000.840,C:\Users\Rodrigo\Documents\Projetos\ChurchExpress\12-11-2012\08-11-2012\UfrmConsultaUsuario.pas=C:\Users\Rodrigo\Documents\Projetos\ChurchExpress\12-11-2012\08-11-2012\UFrmModeloConsulta.pas</Transaction>
    <Transaction>2012/12/05 10:37:51.000.840,C:\Users\Rodrigo\Documents\Projetos\ChurchExpress\12-11-2012\08-11-2012\UfrmConsultaUsuario.dfm=C:\Users\Rodrigo\Documents\Projetos\ChurchExpress\12-11-2012\08-11-2012\UFrmModeloConsulta.dfm</Transaction>
    <Transaction>2012/12/05 11:36:51.000.062,=C:\Users\Rodrigo\Documents\Projetos\ChurchExpress\12-11-2012\08-11-2012\UFrmModeloCadastro.pas</Transaction>
    <Transaction>2012/12/05 11:44:56.000.552,C:\Users\Rodrigo\Documents\Projetos\ChurchExpress\12-11-2012\08-11-2012\UFrmCadastroUsuario.pas=C:\Users\Rodrigo\Documents\Projetos\ChurchExpress\12-11-2012\08-11-2012\UFrmModeloCadastro.pas</Transaction>
    <Transaction>2012/12/05 11:44:56.000.552,C:\Users\Rodrigo\Documents\Projetos\ChurchExpress\12-11-2012\08-11-2012\UFrmCadastroUsuario.dfm=C:\Users\Rodrigo\Documents\Projetos\ChurchExpress\12-11-2012\08-11-2012\UFrmModeloCadastro.dfm</Transaction>
    <Transaction>2012/12/05 11:47:06.000.661,=C:\Users\Rodrigo\Documents\Projetos\ChurchExpress\12-11-2012\08-11-2012\Unit1.pas</Transaction>
    <Transaction>2012/12/05 12:31:50.000.604,=C:\Users\Rodrigo\Documents\Projetos\HairExpress\04-12-12\Fontes\21-11-12\UFuncoes.pas</Transaction>
    <Transaction>2012/12/05 12:34:17.000.238,C:\Users\Rodrigo\Documents\Projetos\ChurchExpress\12-11-2012\08-11-2012\UFuncoes.pas=C:\Users\Rodrigo\Documents\Projetos\HairExpress\04-12-12\Fontes\21-11-12\UFuncoes.pas</Transaction>
    <Transaction>2012/12/05 13:23:39.000.163,=C:\Users\Rodrigo\Documents\Projetos\HairExpress\04-12-12\Fontes\21-11-12\UFrmConectaBanco.pas</Transaction>
    <Transaction>2012/12/05 13:23:54.000.679,C:\Users\Rodrigo\Documents\Projetos\ChurchExpress\12-11-2012\08-11-2012\UFrmConectaBanco.dfm=C:\Users\Rodrigo\Documents\Projetos\HairExpress\04-12-12\Fontes\21-11-12\UFrmConectaBanco.dfm</Transaction>
    <Transaction>2012/12/05 13:23:54.000.679,C:\Users\Rodrigo\Documents\Projetos\ChurchExpress\12-11-2012\08-11-2012\UFrmConectaBanco.pas=C:\Users\Rodrigo\Documents\Projetos\HairExpress\04-12-12\Fontes\21-11-12\UFrmConectaBanco.pas</Transaction>
    <Transaction>2012/12/05 16:30:29.000.362,=D:\work\Projetos pessoais\ChurchExpress\Fontes\Fontes\Untitled1.css</Transaction>
    <Transaction>2012/12/05 16:30:50.000.067,=D:\work\Projetos pessoais\ChurchExpress\Fontes\Fontes\UFrmModeloCadastro.pas</Transaction>
    <Transaction>2012/12/05 16:37:33.000.494,=D:\work\Projetos pessoais\ChurchExpress\Fontes\Fontes\UFrmModeloConsulta.pas</Transaction>
    <Transaction>2012/12/05 16:59:04.000.414,=D:\work\Projetos pessoais\ChurchExpress\Fontes\Fontes\Untitled1.css</Transaction>
    <Transaction>2012/12/05 17:03:21.000.288,D:\work\Projetos pessoais\ChurchExpress\Fontes\Fontes\UFrmModeloConsulta.pas=D:\work\Projetos pessoais\ChurchExpress\Fontes\Fontes\UFrmModeloConsulta1.pas</Transaction>
    <Transaction>2012/12/05 17:03:21.000.288,D:\work\Projetos pessoais\ChurchExpress\Fontes\Fontes\UFrmModeloConsulta.dfm=D:\work\Projetos pessoais\ChurchExpress\Fontes\Fontes\UFrmModeloConsulta1.dfm</Transaction>
    <Transaction>2012/12/05 17:04:21.000.047,D:\work\Projetos pessoais\ChurchExpress\Fontes\Fontes\UFrmModeloConsulta1.dfm=D:\work\Projetos pessoais\ChurchExpress\Fontes\Fontes\UFrmConsultaUsuarioAcesso.dfm</Transaction>
    <Transaction>2012/12/05 17:04:21.000.047,D:\work\Projetos pessoais\ChurchExpress\Fontes\Fontes\UFrmModeloConsulta1.pas=D:\work\Projetos pessoais\ChurchExpress\Fontes\Fontes\UFrmConsultaUsuarioAcesso.pas</Transaction>
    <Transaction>2012/12/05 17:28:49.000.691,D:\work\Projetos pessoais\ChurchExpress\Fontes\Fontes\UFrmModeloCadastro.dfm=D:\work\Projetos pessoais\ChurchExpress\Fontes\Fontes\UFrmModeloCadastro1.dfm</Transaction>
    <Transaction>2012/12/05 17:28:49.000.691,D:\work\Projetos pessoais\ChurchExpress\Fontes\Fontes\UFrmModeloCadastro.pas=D:\work\Projetos pessoais\ChurchExpress\Fontes\Fontes\UFrmModeloCadastro1.pas</Transaction>
    <Transaction>2012/12/05 17:31:04.000.392,D:\work\Projetos pessoais\ChurchExpress\Fontes\Fontes\UFrmModeloCadastro1.pas=D:\work\Projetos pessoais\ChurchExpress\Fontes\Fontes\UFrmCadastroUsuarioAcesso.pas</Transaction>
    <Transaction>2012/12/05 17:31:04.000.392,D:\work\Projetos pessoais\ChurchExpress\Fontes\Fontes\UFrmModeloCadastro1.dfm=D:\work\Projetos pessoais\ChurchExpress\Fontes\Fontes\UFrmCadastroUsuarioAcesso.dfm</Transaction>
    <Transaction>2012/12/05 22:18:08.000.412,=D:\work\Projetos pessoais\ChurchExpress\Fontes\Fontes\UFrmModeloConsulta.pas</Transaction>
    <Transaction>2012/12/05 22:19:18.000.166,D:\work\Projetos pessoais\ChurchExpress\Fontes\Fontes\UFrmModeloConsulta.dfm=D:\work\Projetos pessoais\ChurchExpress\Fontes\Fontes\UFrmConsultaGrupos.dfm</Transaction>
    <Transaction>2012/12/05 22:19:18.000.166,D:\work\Projetos pessoais\ChurchExpress\Fontes\Fontes\UFrmModeloConsulta.pas=D:\work\Projetos pessoais\ChurchExpress\Fontes\Fontes\UFrmConsultaGrupos.pas</Transaction>
    <Transaction>2012/12/05 22:31:15.000.096,=D:\work\Projetos pessoais\ChurchExpress\Fontes\Fontes\UFrmModeloCadastro.pas</Transaction>
    <Transaction>2012/12/05 22:37:39.000.496,D:\work\Projetos pessoais\ChurchExpress\Fontes\Fontes\UFrmModeloCadastro.dfm=D:\work\Projetos pessoais\ChurchExpress\Fontes\Fontes\UFrmCadastroGrupos.dfm</Transaction>
    <Transaction>2012/12/05 22:37:39.000.495,D:\work\Projetos pessoais\ChurchExpress\Fontes\Fontes\UFrmModeloCadastro.pas=D:\work\Projetos pessoais\ChurchExpress\Fontes\Fontes\UFrmCadastroGrupos.pas</Transaction>
    <Transaction>2012/12/05 22:42:23.000.381,=D:\work\Projetos pessoais\ChurchExpress\Fontes\Fontes\UFrmModeloConsulta.pas</Transaction>
    <Transaction>2012/12/05 22:43:04.000.161,D:\work\Projetos pessoais\ChurchExpress\Fontes\Fontes\UFrmModeloConsulta.dfm=D:\work\Projetos pessoais\ChurchExpress\Fontes\Fontes\UFrmConsultaFamilia.dfm</Transaction>
    <Transaction>2012/12/05 22:43:04.000.161,D:\work\Projetos pessoais\ChurchExpress\Fontes\Fontes\UFrmModeloConsulta.pas=D:\work\Projetos pessoais\ChurchExpress\Fontes\Fontes\UFrmConsultaFamilia.pas</Transaction>
    <Transaction>2012/12/05 23:22:56.000.963,=D:\work\Projetos pessoais\ChurchExpress\Fontes\Fontes\UFrmModeloCadastro.pas</Transaction>
    <Transaction>2012/12/05 23:41:32.000.609,D:\work\Projetos pessoais\ChurchExpress\Fontes\Fontes\UFrmModeloCadastro.pas=D:\work\Projetos pessoais\ChurchExpress\Fontes\Fontes\UFrmCadastroFamilia.pas</Transaction>
    <Transaction>2012/12/05 23:41:32.000.609,D:\work\Projetos pessoais\ChurchExpress\Fontes\Fontes\UFrmModeloCadastro.dfm=D:\work\Projetos pessoais\ChurchExpress\Fontes\Fontes\UFrmCadastroFamilia.dfm</Transaction>
    <Transaction>2012/12/06 09:49:32.000.442,=D:\work\Projetos pessoais\ChurchExpress\Fontes\Fontes\UFrmModeloConsulta.pas</Transaction>
    <Transaction>2012/12/06 09:50:24.000.812,D:\work\Projetos pessoais\ChurchExpress\Fontes\Fontes\UFrmModeloConsulta.dfm=D:\work\Projetos pessoais\ChurchExpress\Fontes\Fontes\UFrmConsultaMembro.dfm</Transaction>
    <Transaction>2012/12/06 09:50:24.000.812,D:\work\Projetos pessoais\ChurchExpress\Fontes\Fontes\UFrmModeloConsulta.pas=D:\work\Projetos pessoais\ChurchExpress\Fontes\Fontes\UFrmConsultaMembro.pas</Transaction>
    <Transaction>2012/12/06 09:50:38.000.986,=D:\work\Projetos pessoais\ChurchExpress\Fontes\Fontes\UFrmModeloCadastro.pas</Transaction>
    <Transaction>2012/12/06 09:51:00.000.092,D:\work\Projetos pessoais\ChurchExpress\Fontes\Fontes\UFrmModeloCadastro.pas=D:\work\Projetos pessoais\ChurchExpress\Fontes\Fontes\UFrmCadastroMembro.pas</Transaction>
    <Transaction>2012/12/06 09:51:00.000.092,D:\work\Projetos pessoais\ChurchExpress\Fontes\Fontes\UFrmModeloCadastro.dfm=D:\work\Projetos pessoais\ChurchExpress\Fontes\Fontes\UFrmCadastroMembro.dfm</Transaction>
    <Transaction>2012/12/12 16:59:35.000.925,=C:\Users\Rodrigo\Documents\Projetos\ChurchExpress\Fontes\Fontes\Fontes\Unit1.pas</Transaction>
    <Transaction>2012/12/13 16:35:45.000.888,C:\Users\Rodrigo\Documents\Projetos\ChurchExpress\Fontes\Fontes\Fontes\Unit1.dfm=C:\Users\Rodrigo\Documents\Projetos\ChurchExpress\Fontes\Fontes\Fontes\UFrmSantaCeia.dfm</Transaction>
    <Transaction>2012/12/13 16:35:45.000.888,C:\Users\Rodrigo\Documents\Projetos\ChurchExpress\Fontes\Fontes\Fontes\Unit1.pas=C:\Users\Rodrigo\Documents\Projetos\ChurchExpress\Fontes\Fontes\Fontes\UFrmSantaCeia.pas</Transaction>
    <Transaction>2013/01/14 15:45:29.000.772,=D:\work\Projetos pessoais\ChurchExpress\Fontes\Fontes\Fontes\UFrmModeloCadastro.pas</Transaction>
    <Transaction>2013/01/14 15:45:29.000.824,=D:\work\Projetos pessoais\ChurchExpress\Fontes\Fontes\Fontes\UFrmModeloConsulta.pas</Transaction>
    <Transaction>2013/01/14 16:43:33.000.138,D:\work\Projetos pessoais\ChurchExpress\Fontes\Fontes\Fontes\UFrmConsultaVisitante.dfm=D:\work\Projetos pessoais\ChurchExpress\Fontes\Fontes\Fontes\UFrmModeloConsulta.dfm</Transaction>
    <Transaction>2013/01/14 16:43:33.000.138,D:\work\Projetos pessoais\ChurchExpress\Fontes\Fontes\Fontes\UFrmConsultaVisitante.pas=D:\work\Projetos pessoais\ChurchExpress\Fontes\Fontes\Fontes\UFrmModeloConsulta.pas</Transaction>
    <Transaction>2013/01/14 16:50:27.000.145,D:\work\Projetos pessoais\ChurchExpress\Fontes\Fontes\Fontes\UFrmCadastroVisitante.dfm=D:\work\Projetos pessoais\ChurchExpress\Fontes\Fontes\Fontes\UFrmModeloCadastro.dfm</Transaction>
    <Transaction>2013/01/14 16:50:27.000.144,D:\work\Projetos pessoais\ChurchExpress\Fontes\Fontes\Fontes\UFrmCadastroVisitante.pas=D:\work\Projetos pessoais\ChurchExpress\Fontes\Fontes\Fontes\UFrmModeloCadastro.pas</Transaction>
    <Transaction>2013/01/16 12:47:42.000.302,=D:\work\Projetos pessoais\ChurchExpress\Fontes\Fontes\Fontes\FrameCapture\FrameCapture_.pas</Transaction>
    <Transaction>2013/01/18 13:16:16.000.239,=D:\work\Projetos pessoais\ChurchExpress\Fontes\Fontes\Fontes\UFrmModeloConsulta.pas</Transaction>
    <Transaction>2013/01/18 13:16:16.000.149,=D:\work\Projetos pessoais\ChurchExpress\Fontes\Fontes\Fontes\UFrmModeloCadastro.pas</Transaction>
    <Transaction>2013/01/18 13:47:46.000.651,D:\work\Projetos pessoais\ChurchExpress\Fontes\Fontes\Fontes\UFrmModeloConsulta.pas=D:\work\Projetos pessoais\ChurchExpress\Fontes\Fontes\Fontes\UFrmConsultaMensagem.pas</Transaction>
    <Transaction>2013/01/18 13:47:46.000.651,D:\work\Projetos pessoais\ChurchExpress\Fontes\Fontes\Fontes\UFrmModeloConsulta.dfm=D:\work\Projetos pessoais\ChurchExpress\Fontes\Fontes\Fontes\UFrmConsultaMensagem.dfm</Transaction>
    <Transaction>2013/01/18 14:21:09.000.898,D:\work\Projetos pessoais\ChurchExpress\Fontes\Fontes\Fontes\UFrmModeloCadastro.pas=D:\work\Projetos pessoais\ChurchExpress\Fontes\Fontes\Fontes\UFrmCadastroMensagem.pas</Transaction>
    <Transaction>2013/01/18 14:21:09.000.898,D:\work\Projetos pessoais\ChurchExpress\Fontes\Fontes\Fontes\UFrmModeloCadastro.dfm=D:\work\Projetos pessoais\ChurchExpress\Fontes\Fontes\Fontes\UFrmCadastroMensagem.dfm</Transaction>
    <Transaction>2013/01/18 14:44:28.000.566,=D:\work\Projetos pessoais\ChurchExpress\Fontes\Fontes\Fontes\UFrmModeloCadastro.pas</Transaction>
    <Transaction>2013/01/18 14:44:39.000.961,=D:\work\Projetos pessoais\ChurchExpress\Fontes\Fontes\Fontes\UFrmModeloConsulta.pas</Transaction>
    <Transaction>2013/01/18 14:50:55.000.395,D:\work\Projetos pessoais\ChurchExpress\Fontes\Fontes\Fontes\UFrmModeloCadastro.dfm=D:\work\Projetos pessoais\ChurchExpress\Fontes\Fontes\Fontes\UFrmCadastroDataEspecial.dfm</Transaction>
    <Transaction>2013/01/18 14:50:55.000.395,D:\work\Projetos pessoais\ChurchExpress\Fontes\Fontes\Fontes\UFrmModeloCadastro.pas=D:\work\Projetos pessoais\ChurchExpress\Fontes\Fontes\Fontes\UFrmCadastroDataEspecial.pas</Transaction>
    <Transaction>2013/01/18 14:53:42.000.130,D:\work\Projetos pessoais\ChurchExpress\Fontes\Fontes\Fontes\UFrmModeloConsulta.pas=D:\work\Projetos pessoais\ChurchExpress\Fontes\Fontes\Fontes\UFrmConsultaDataEspecial.pas</Transaction>
    <Transaction>2013/01/18 14:53:42.000.130,D:\work\Projetos pessoais\ChurchExpress\Fontes\Fontes\Fontes\UFrmModeloConsulta.dfm=D:\work\Projetos pessoais\ChurchExpress\Fontes\Fontes\Fontes\UFrmConsultaDataEspecial.dfm</Transaction>
    <Transaction>2013/01/18 15:13:09.000.680,=D:\work\Projetos pessoais\ChurchExpress\Fontes\Fontes\Fontes\UFrmModeloCadastro.pas</Transaction>
    <Transaction>2013/01/18 15:27:27.000.095,D:\work\Projetos pessoais\ChurchExpress\Fontes\Fontes\Fontes\UFrmCadastroDepartamento.dfm=D:\work\Projetos pessoais\ChurchExpress\Fontes\Fontes\Fontes\UFrmModeloCadastro.dfm</Transaction>
    <Transaction>2013/01/18 15:27:27.000.095,D:\work\Projetos pessoais\ChurchExpress\Fontes\Fontes\Fontes\UFrmCadastroDepartamento.pas=D:\work\Projetos pessoais\ChurchExpress\Fontes\Fontes\Fontes\UFrmModeloCadastro.pas</Transaction>
    <Transaction>2013/01/18 15:30:37.000.653,=D:\work\Projetos pessoais\ChurchExpress\Fontes\Fontes\Fontes\UFrmModeloConsulta.pas</Transaction>
    <Transaction>2013/01/18 15:31:53.000.834,D:\work\Projetos pessoais\ChurchExpress\Fontes\Fontes\Fontes\UFrmConsultaDepartamento.dfm=D:\work\Projetos pessoais\ChurchExpress\Fontes\Fontes\Fontes\UFrmModeloConsulta.dfm</Transaction>
    <Transaction>2013/01/18 15:31:53.000.834,D:\work\Projetos pessoais\ChurchExpress\Fontes\Fontes\Fontes\UFrmConsultaDepartamento.pas=D:\work\Projetos pessoais\ChurchExpress\Fontes\Fontes\Fontes\UFrmModeloConsulta.pas</Transaction>
    <Transaction>2013/01/18 16:00:04.000.709,=D:\work\Projetos pessoais\ChurchExpress\Fontes\Fontes\Fontes\UFrmModeloCadastro.pas</Transaction>
    <Transaction>2013/01/18 16:00:12.000.678,=D:\work\Projetos pessoais\ChurchExpress\Fontes\Fontes\Fontes\UFrmModeloConsulta.pas</Transaction>
    <Transaction>2013/01/18 16:00:40.000.408,D:\work\Projetos pessoais\ChurchExpress\Fontes\Fontes\Fontes\UFrmCadastroTipoContribuicao.dfm=D:\work\Projetos pessoais\ChurchExpress\Fontes\Fontes\Fontes\UFrmModeloCadastro.dfm</Transaction>
    <Transaction>2013/01/18 16:00:40.000.408,D:\work\Projetos pessoais\ChurchExpress\Fontes\Fontes\Fontes\UFrmCadastroTipoContribuicao.pas=D:\work\Projetos pessoais\ChurchExpress\Fontes\Fontes\Fontes\UFrmModeloCadastro.pas</Transaction>
    <Transaction>2013/01/18 16:01:29.000.148,D:\work\Projetos pessoais\ChurchExpress\Fontes\Fontes\Fontes\UFrmConsultaTipoContribuicao.dfm=D:\work\Projetos pessoais\ChurchExpress\Fontes\Fontes\Fontes\UFrmModeloConsulta.dfm</Transaction>
    <Transaction>2013/01/18 16:01:29.000.148,D:\work\Projetos pessoais\ChurchExpress\Fontes\Fontes\Fontes\UFrmConsultaTipoContribuicao.pas=D:\work\Projetos pessoais\ChurchExpress\Fontes\Fontes\Fontes\UFrmModeloConsulta.pas</Transaction>
    <Transaction>2013/02/07 09:39:25.000.140,=D:\work\Projetos pessoais\ChurchExpress\Fontes\Fontes\UFrmModeloCadastro.pas</Transaction>
    <Transaction>2013/02/07 09:39:33.000.159,=D:\work\Projetos pessoais\ChurchExpress\Fontes\Fontes\UFrmModeloConsulta.pas</Transaction>
    <Transaction>2013/02/07 11:28:00.000.353,D:\work\Projetos pessoais\ChurchExpress\Fontes\Fontes\UFrmModeloConsulta.dfm=D:\work\Projetos pessoais\ChurchExpress\Fontes\Fontes\UFrmConsultaContribuicao.dfm</Transaction>
    <Transaction>2013/02/07 11:28:00.000.353,D:\work\Projetos pessoais\ChurchExpress\Fontes\Fontes\UFrmModeloConsulta.pas=D:\work\Projetos pessoais\ChurchExpress\Fontes\Fontes\UFrmConsultaContribuicao.pas</Transaction>
    <Transaction>2013/02/07 11:29:04.000.732,D:\work\Projetos pessoais\ChurchExpress\Fontes\Fontes\UFrmModeloCadastro.pas=D:\work\Projetos pessoais\ChurchExpress\Fontes\Fontes\UFrmCadastroContribuicao.pas</Transaction>
    <Transaction>2013/02/07 11:29:04.000.732,D:\work\Projetos pessoais\ChurchExpress\Fontes\Fontes\UFrmModeloCadastro.dfm=D:\work\Projetos pessoais\ChurchExpress\Fontes\Fontes\UFrmCadastroContribuicao.dfm</Transaction>
    <Transaction>2013/02/13 18:27:35.000.409,=D:\work\Projetos pessoais\ChurchExpress\Fontes\Fontes\UFrmModeloCadastro.pas</Transaction>
    <Transaction>2013/02/13 18:27:46.000.697,=D:\work\Projetos pessoais\ChurchExpress\Fontes\Fontes\UFrmModeloConsulta.pas</Transaction>
    <Transaction>2013/02/13 18:33:04.000.452,D:\work\Projetos pessoais\ChurchExpress\Fontes\Fontes\UFrmCadastroVisita.pas=D:\work\Projetos pessoais\ChurchExpress\Fontes\Fontes\UFrmModeloCadastro.pas</Transaction>
    <Transaction>2013/02/13 18:33:04.000.452,D:\work\Projetos pessoais\ChurchExpress\Fontes\Fontes\UFrmCadastroVisita.dfm=D:\work\Projetos pessoais\ChurchExpress\Fontes\Fontes\UFrmModeloCadastro.dfm</Transaction>
    <Transaction>2013/02/13 18:37:07.000.718,D:\work\Projetos pessoais\ChurchExpress\Fontes\Fontes\UFrmConsultaVisita.dfm=D:\work\Projetos pessoais\ChurchExpress\Fontes\Fontes\UFrmModeloConsulta.dfm</Transaction>
    <Transaction>2013/02/13 18:37:07.000.718,D:\work\Projetos pessoais\ChurchExpress\Fontes\Fontes\UFrmConsultaVisita.pas=D:\work\Projetos pessoais\ChurchExpress\Fontes\Fontes\UFrmModeloConsulta.pas</Transaction>
    <Transaction>2013/03/08 15:26:59.000.818,=D:\work\Projetos pessoais\ChurchExpress\Fontes\Fontes\Unit1.pas</Transaction>
    <Transaction>2013/03/12 09:23:25.000.551,D:\work\Projetos pessoais\ChurchExpress\Fontes\Fontes\Unit1.dfm=D:\work\Projetos pessoais\ChurchExpress\Fontes\Fontes\UFrmRelatorioMembros.dfm</Transaction>
    <Transaction>2013/03/12 09:23:25.000.551,D:\work\Projetos pessoais\ChurchExpress\Fontes\Fontes\Unit1.pas=D:\work\Projetos pessoais\ChurchExpress\Fontes\Fontes\UFrmRelatorioMembros.pas</Transaction>
    <Transaction>2013/04/04 16:06:24.000.280,=D:\work\Projetos pessoais\ChurchExpress\Fontes\Fontes\Unit1.pas</Transaction>
    <Transaction>2013/04/04 16:07:23.000.273,D:\work\Projetos pessoais\ChurchExpress\Fontes\Fontes\Unit1.dfm=D:\work\Projetos pessoais\ChurchExpress\Fontes\Fontes\UFrmMalaDireta.dfm</Transaction>
    <Transaction>2013/04/04 16:07:23.000.273,D:\work\Projetos pessoais\ChurchExpress\Fontes\Fontes\Unit1.pas=D:\work\Projetos pessoais\ChurchExpress\Fontes\Fontes\UFrmMalaDireta.pas</Transaction>
    <Transaction>2013/08/30 14:44:12.000.473,=D:\work\Projetos pessoais\ChurchExpress\Fontes\Fontes\UFrmModeloConsulta.pas</Transaction>
    <Transaction>2013/08/30 15:46:57.000.024,D:\work\Projetos pessoais\ChurchExpress\Fontes\Fontes\UFrmConsultaTaxasSepultamento.pas=D:\work\Projetos pessoais\ChurchExpress\Fontes\Fontes\UFrmModeloConsulta.pas</Transaction>
    <Transaction>2013/08/30 15:46:57.000.024,D:\work\Projetos pessoais\ChurchExpress\Fontes\Fontes\UFrmConsultaTaxasSepultamento.dfm=D:\work\Projetos pessoais\ChurchExpress\Fontes\Fontes\UFrmModeloConsulta.dfm</Transaction>
    <Transaction>2013/08/30 15:49:54.000.616,=D:\work\Projetos pessoais\ChurchExpress\Fontes\Fontes\UFrmModeloCadastro.pas</Transaction>
    <Transaction>2013/08/30 15:59:02.000.914,D:\work\Projetos pessoais\ChurchExpress\Fontes\Fontes\UFrmCadastroTaxasSepultamento.pas=D:\work\Projetos pessoais\ChurchExpress\Fontes\Fontes\UFrmModeloCadastro.pas</Transaction>
    <Transaction>2013/08/30 15:59:02.000.914,D:\work\Projetos pessoais\ChurchExpress\Fontes\Fontes\UFrmCadastroTaxasSepultamento.dfm=D:\work\Projetos pessoais\ChurchExpress\Fontes\Fontes\UFrmModeloCadastro.dfm</Transaction>
    <Transaction>2013/09/02 11:44:06.000.701,=D:\work\Projetos pessoais\ChurchExpress\Fontes\Fontes\UFrmModeloCadastro.pas</Transaction>
    <Transaction>2013/09/02 13:18:28.000.249,D:\work\Projetos pessoais\ChurchExpress\Fontes\Fontes\UFrmModeloCadastro.dfm=D:\work\Projetos pessoais\ChurchExpress\Fontes\Fontes\UFrmCadastroResponsavelSepultura.dfm</Transaction>
    <Transaction>2013/09/02 13:18:28.000.249,D:\work\Projetos pessoais\ChurchExpress\Fontes\Fontes\UFrmModeloCadastro.pas=D:\work\Projetos pessoais\ChurchExpress\Fontes\Fontes\UFrmCadastroResponsavelSepultura.pas</Transaction>
    <Transaction>2013/09/02 13:28:45.000.546,=D:\work\Projetos pessoais\ChurchExpress\Fontes\Fontes\UFrmModeloConsulta.pas</Transaction>
    <Transaction>2013/09/02 13:31:07.000.350,D:\work\Projetos pessoais\ChurchExpress\Fontes\Fontes\UFrmModeloConsulta.dfm=D:\work\Projetos pessoais\ChurchExpress\Fontes\Fontes\UFrmConsultaResponsavelSepultura.dfm</Transaction>
    <Transaction>2013/09/02 13:31:07.000.350,D:\work\Projetos pessoais\ChurchExpress\Fontes\Fontes\UFrmModeloConsulta.pas=D:\work\Projetos pessoais\ChurchExpress\Fontes\Fontes\UFrmConsultaResponsavelSepultura.pas</Transaction>
    <Transaction>2013/09/02 15:05:30.000.164,=D:\work\Projetos pessoais\ChurchExpress\Fontes\Fontes\UFrmModeloCadastro.pas</Transaction>
    <Transaction>2013/09/02 15:06:36.000.565,D:\work\Projetos pessoais\ChurchExpress\Fontes\Fontes\UFrmModeloCadastro.pas=D:\work\Projetos pessoais\ChurchExpress\Fontes\Fontes\UFrmCadastroTipoSepultura.pas</Transaction>
    <Transaction>2013/09/02 15:06:36.000.565,D:\work\Projetos pessoais\ChurchExpress\Fontes\Fontes\UFrmModeloCadastro.dfm=D:\work\Projetos pessoais\ChurchExpress\Fontes\Fontes\UFrmCadastroTipoSepultura.dfm</Transaction>
    <Transaction>2013/09/02 15:09:52.000.900,=D:\work\Projetos pessoais\ChurchExpress\Fontes\Fontes\UFrmModeloConsulta.pas</Transaction>
    <Transaction>2013/09/02 15:58:57.000.279,D:\work\Projetos pessoais\ChurchExpress\Fontes\Fontes\UFrmModeloConsulta.pas=D:\work\Projetos pessoais\ChurchExpress\Fontes\Fontes\UFrmConsultaTipoSepultura.pas</Transaction>
    <Transaction>2013/09/02 15:58:57.000.279,D:\work\Projetos pessoais\ChurchExpress\Fontes\Fontes\UFrmModeloConsulta.dfm=D:\work\Projetos pessoais\ChurchExpress\Fontes\Fontes\UFrmConsultaTipoSepultura.dfm</Transaction>
    <Transaction>2013/09/02 16:20:58.000.152,=D:\work\Projetos pessoais\ChurchExpress\Fontes\Fontes\UFrmModeloCadastro.pas</Transaction>
    <Transaction>2013/09/02 16:21:31.000.472,D:\work\Projetos pessoais\ChurchExpress\Fontes\Fontes\UFrmModeloCadastro.dfm=D:\work\Projetos pessoais\ChurchExpress\Fontes\Fontes\UFrmCadastroSepultura.dfm</Transaction>
    <Transaction>2013/09/02 16:21:31.000.472,D:\work\Projetos pessoais\ChurchExpress\Fontes\Fontes\UFrmModeloCadastro.pas=D:\work\Projetos pessoais\ChurchExpress\Fontes\Fontes\UFrmCadastroSepultura.pas</Transaction>
    <Transaction>2013/09/02 16:21:42.000.151,=D:\work\Projetos pessoais\ChurchExpress\Fontes\Fontes\UFrmModeloConsulta.pas</Transaction>
    <Transaction>2013/09/02 16:22:02.000.574,D:\work\Projetos pessoais\ChurchExpress\Fontes\Fontes\UFrmModeloConsulta.pas=D:\work\Projetos pessoais\ChurchExpress\Fontes\Fontes\UFrmConsultaSepultura.pas</Transaction>
    <Transaction>2013/09/02 16:22:02.000.574,D:\work\Projetos pessoais\ChurchExpress\Fontes\Fontes\UFrmModeloConsulta.dfm=D:\work\Projetos pessoais\ChurchExpress\Fontes\Fontes\UFrmConsultaSepultura.dfm</Transaction>
    <Transaction>2013/09/03 17:36:59.000.248,=D:\work\Projetos pessoais\ChurchExpress\Fontes\Fontes\UFrmModeloCadastro.pas</Transaction>
    <Transaction>2013/09/03 18:07:35.000.858,D:\work\Projetos pessoais\ChurchExpress\Fontes\Fontes\UFrmCadastroFalecido.dfm=D:\work\Projetos pessoais\ChurchExpress\Fontes\Fontes\UFrmModeloCadastro.dfm</Transaction>
    <Transaction>2013/09/03 18:07:35.000.858,D:\work\Projetos pessoais\ChurchExpress\Fontes\Fontes\UFrmCadastroFalecido.pas=D:\work\Projetos pessoais\ChurchExpress\Fontes\Fontes\UFrmModeloCadastro.pas</Transaction>
    <Transaction>2013/09/09 09:58:23.000.752,=C:\Users\Rodrigo\Dropbox\Projetos\ChurchExpress\Fonte\Fontes\UFrmConsultaCategoria.pas</Transaction>
    <Transaction>2013/09/09 10:00:57.000.280,=C:\Users\Rodrigo\Dropbox\Projetos\ChurchExpress\Fonte\Fontes\UFrmModeloConsulta.pas</Transaction>
    <Transaction>2013/09/09 10:27:15.000.521,C:\Users\Rodrigo\Dropbox\Projetos\ChurchExpress\Fonte\Fontes\UFrmModeloConsulta.pas=C:\Users\Rodrigo\Dropbox\Projetos\ChurchExpress\Fonte\Fontes\UFrmConsultaFalecido.pas</Transaction>
    <Transaction>2013/09/09 10:27:15.000.521,C:\Users\Rodrigo\Dropbox\Projetos\ChurchExpress\Fonte\Fontes\UFrmModeloConsulta.dfm=C:\Users\Rodrigo\Dropbox\Projetos\ChurchExpress\Fonte\Fontes\UFrmConsultaFalecido.dfm</Transaction>
    <Transaction>2013/09/09 11:40:16.000.994,=C:\Users\Rodrigo\Dropbox\Projetos\ChurchExpress\Fonte\Fontes\Unit1.pas</Transaction>
    <Transaction>2013/09/09 11:47:45.000.043,C:\Users\Rodrigo\Dropbox\Projetos\ChurchExpress\Fonte\Fontes\Unit1.dfm=C:\Users\Rodrigo\Dropbox\Projetos\ChurchExpress\Fonte\Fontes\UFrmCadastroSepulturaPagamento.dfm</Transaction>
    <Transaction>2013/09/09 11:47:45.000.043,C:\Users\Rodrigo\Dropbox\Projetos\ChurchExpress\Fonte\Fontes\Unit1.pas=C:\Users\Rodrigo\Dropbox\Projetos\ChurchExpress\Fonte\Fontes\UFrmCadastroSepulturaPagamento.pas</Transaction>
    <Transaction>2013/09/09 12:53:53.000.595,=C:\Users\Rodrigo\Dropbox\Projetos\ChurchExpress\Fonte\Fontes\Unit1.pas</Transaction>
    <Transaction>2013/09/09 13:33:17.000.729,C:\Users\Rodrigo\Dropbox\Projetos\ChurchExpress\Fonte\Fontes\Unit1.dfm=C:\Users\Rodrigo\Dropbox\Projetos\ChurchExpress\Fonte\Fontes\UFrmRelControlePagamentosCemiterio.dfm</Transaction>
    <Transaction>2013/09/09 13:33:17.000.729,C:\Users\Rodrigo\Dropbox\Projetos\ChurchExpress\Fonte\Fontes\Unit1.pas=C:\Users\Rodrigo\Dropbox\Projetos\ChurchExpress\Fonte\Fontes\UFrmRelControlePagamentosCemiterio.pas</Transaction>
    <Transaction>2013/09/11 16:34:55.000.173,=D:\Dropbox\Projetos\ChurchExpress\Fonte\Fontes\UFrmModeloCadastro.pas</Transaction>
    <Transaction>2013/09/11 16:36:03.000.218,D:\Dropbox\Projetos\ChurchExpress\Fonte\Fontes\UFrmModeloCadastro.dfm=D:\Dropbox\Projetos\ChurchExpress\Fonte\Fontes\UFrmCadastroMembroDataEspec.dfm</Transaction>
    <Transaction>2013/09/11 16:36:03.000.218,D:\Dropbox\Projetos\ChurchExpress\Fonte\Fontes\UFrmModeloCadastro.pas=D:\Dropbox\Projetos\ChurchExpress\Fonte\Fontes\UFrmCadastroMembroDataEspec.pas</Transaction>
    <Transaction>2013/09/13 15:27:26.000.596,=D:\Dropbox\Projetos\ChurchExpress\Fonte\Fontes\UFrmModeloCadastro.pas</Transaction>
    <Transaction>2013/09/13 15:39:42.000.400,D:\Dropbox\Projetos\ChurchExpress\Fonte\Fontes\UFrmModeloCadastro.dfm=D:\Dropbox\Projetos\ChurchExpress\Fonte\Fontes\UFrmCadastroMembroFilho.dfm</Transaction>
    <Transaction>2013/09/13 15:39:42.000.400,D:\Dropbox\Projetos\ChurchExpress\Fonte\Fontes\UFrmModeloCadastro.pas=D:\Dropbox\Projetos\ChurchExpress\Fonte\Fontes\UFrmCadastroMembroFilho.pas</Transaction>
    <Transaction>2013/09/18 09:59:23.000.442,=D:\Dropbox\Projetos\ChurchExpress\Fonte\Fontes\Unit1.pas</Transaction>
    <Transaction>2013/09/18 10:05:39.000.925,D:\Dropbox\Projetos\ChurchExpress\Fonte\Fontes\Unit1.dfm=D:\Dropbox\Projetos\ChurchExpress\Fonte\Fontes\UFrmRelModelo.dfm</Transaction>
    <Transaction>2013/09/18 10:05:39.000.925,D:\Dropbox\Projetos\ChurchExpress\Fonte\Fontes\Unit1.pas=D:\Dropbox\Projetos\ChurchExpress\Fonte\Fontes\UFrmRelModelo.pas</Transaction>
    <Transaction>2013/09/18 10:15:33.000.020,D:\Dropbox\Projetos\ChurchExpress\Fonte\Fontes\UFrmRelModelo.pas=</Transaction>
    <Transaction>2013/09/18 10:16:07.000.070,=D:\Dropbox\Projetos\ChurchExpress\Fonte\Fontes\UFrmRelModelo.pas</Transaction>
    <Transaction>2013/09/18 10:18:20.000.963,D:\Dropbox\Projetos\ChurchExpress\Fonte\Fontes\UFrmRelModelo.pas=D:\Dropbox\Projetos\ChurchExpress\Fonte\Fontes\UFrmRelAniversariantes.pas</Transaction>
    <Transaction>2013/09/18 10:18:20.000.963,D:\Dropbox\Projetos\ChurchExpress\Fonte\Fontes\UFrmRelModelo.dfm=D:\Dropbox\Projetos\ChurchExpress\Fonte\Fontes\UFrmRelAniversariantes.dfm</Transaction>
    <Transaction>2013/09/18 13:32:55.000.686,=D:\Dropbox\Projetos\ChurchExpress\Fonte\Fontes\UFrmRelModelo.pas</Transaction>
    <Transaction>2013/09/18 13:33:34.000.158,D:\Dropbox\Projetos\ChurchExpress\Fonte\Fontes\UFrmRelModelo.dfm=D:\Dropbox\Projetos\ChurchExpress\Fonte\Fontes\UFrmRelContribuicoes.dfm</Transaction>
    <Transaction>2013/09/18 13:33:34.000.158,D:\Dropbox\Projetos\ChurchExpress\Fonte\Fontes\UFrmRelModelo.pas=D:\Dropbox\Projetos\ChurchExpress\Fonte\Fontes\UFrmRelContribuicoes.pas</Transaction>
    <Transaction>2013/10/03 00:04:27.000.929,=C:\Users\Rodrigo\Dropbox\Projetos\ChurchExpress\Fonte\Fontes\UFrmCadastroCategoria.pas</Transaction>
    <Transaction>2013/10/03 00:43:30.000.249,=C:\Users\Rodrigo\Dropbox\Projetos\ChurchExpress\Fonte\Fontes\UFrmModeloConsulta.pas</Transaction>
    <Transaction>2013/10/03 00:45:41.000.101,=C:\Users\Rodrigo\Dropbox\Projetos\ChurchExpress\Fonte\Fontes\UFrmCadastroSantaCeia.pas</Transaction>
    <Transaction>2013/10/03 00:51:32.000.299,C:\Users\Rodrigo\Dropbox\Projetos\ChurchExpress\Fonte\Fontes\UFrmConsultaSantaCeia.pas=C:\Users\Rodrigo\Dropbox\Projetos\ChurchExpress\Fonte\Fontes\UFrmModeloConsulta.pas</Transaction>
    <Transaction>2013/10/03 00:51:32.000.299,C:\Users\Rodrigo\Dropbox\Projetos\ChurchExpress\Fonte\Fontes\UFrmConsultaSantaCeia.dfm=C:\Users\Rodrigo\Dropbox\Projetos\ChurchExpress\Fonte\Fontes\UFrmModeloConsulta.dfm</Transaction>
    <Transaction>2013/10/04 13:09:19.000.668,=C:\Users\Rodrigo\Dropbox\Projetos\ChurchExpress\Fonte\Fontes\UFrmRelModelo.pas</Transaction>
    <Transaction>2013/10/04 13:32:41.000.605,C:\Users\Rodrigo\Dropbox\Projetos\ChurchExpress\Fonte\Fontes\UFrmRelPlanilhaSantaCeia.dfm=C:\Users\Rodrigo\Dropbox\Projetos\ChurchExpress\Fonte\Fontes\UFrmRelModelo.dfm</Transaction>
    <Transaction>2013/10/04 13:32:41.000.605,C:\Users\Rodrigo\Dropbox\Projetos\ChurchExpress\Fonte\Fontes\UFrmRelPlanilhaSantaCeia.pas=C:\Users\Rodrigo\Dropbox\Projetos\ChurchExpress\Fonte\Fontes\UFrmRelModelo.pas</Transaction>
    <Transaction>2013/10/04 14:33:27.000.457,=C:\Users\Rodrigo\Dropbox\Projetos\ChurchExpress\Fonte\Fontes\UFrmRelModelo.pas</Transaction>
    <Transaction>2013/10/04 14:37:16.000.960,C:\Users\Rodrigo\Dropbox\Projetos\ChurchExpress\Fonte\Fontes\UFrmRelRelacaoMembrosVotantes.dfm=C:\Users\Rodrigo\Dropbox\Projetos\ChurchExpress\Fonte\Fontes\UFrmRelModelo.dfm</Transaction>
    <Transaction>2013/10/04 14:37:16.000.960,C:\Users\Rodrigo\Dropbox\Projetos\ChurchExpress\Fonte\Fontes\UFrmRelRelacaoMembrosVotantes.pas=C:\Users\Rodrigo\Dropbox\Projetos\ChurchExpress\Fonte\Fontes\UFrmRelModelo.pas</Transaction>
    <Transaction>2013/10/11 14:12:30.000.460,=D:\Dropbox\Projetos\ChurchExpress\Fonte\Fontes\UFrmRelModelo.pas</Transaction>
    <Transaction>2013/10/11 14:35:17.000.795,D:\Dropbox\Projetos\ChurchExpress\Fonte\Fontes\UFrmRelModelo.dfm=D:\Dropbox\Projetos\ChurchExpress\Fonte\Fontes\UFrmRelEtiquetas.dfm</Transaction>
    <Transaction>2013/10/11 14:35:17.000.795,D:\Dropbox\Projetos\ChurchExpress\Fonte\Fontes\UFrmRelModelo.pas=D:\Dropbox\Projetos\ChurchExpress\Fonte\Fontes\UFrmRelEtiquetas.pas</Transaction>
    <Transaction>2013/11/07 14:43:03.000.277,=D:\Dropbox\Projetos\ChurchExpress\Fonte\Fontes\UFrmModeloConsulta.pas</Transaction>
    <Transaction>2013/11/07 14:43:59.000.049,D:\Dropbox\Projetos\ChurchExpress\Fonte\Fontes\UFrmModeloConsulta.dfm=D:\Dropbox\Projetos\ChurchExpress\Fonte\Fontes\UFrmConsultaAssembleia.dfm</Transaction>
    <Transaction>2013/11/07 14:43:59.000.049,D:\Dropbox\Projetos\ChurchExpress\Fonte\Fontes\UFrmModeloConsulta.pas=D:\Dropbox\Projetos\ChurchExpress\Fonte\Fontes\UFrmConsultaAssembleia.pas</Transaction>
    <Transaction>2013/11/07 14:44:14.000.187,=D:\Dropbox\Projetos\ChurchExpress\Fonte\Fontes\UFrmModeloCadastro.pas</Transaction>
    <Transaction>2013/11/07 14:45:30.000.733,=D:\Dropbox\Projetos\ChurchExpress\Fonte\Fontes\Unit1.pas</Transaction>
    <Transaction>2013/11/07 14:55:41.000.456,D:\Dropbox\Projetos\ChurchExpress\Fonte\Fontes\Unit1.dfm=D:\Dropbox\Projetos\ChurchExpress\Fonte\Fontes\UDMCadastroAssembleia.dfm</Transaction>
    <Transaction>2013/11/07 14:55:41.000.456,D:\Dropbox\Projetos\ChurchExpress\Fonte\Fontes\Unit1.pas=D:\Dropbox\Projetos\ChurchExpress\Fonte\Fontes\UDMCadastroAssembleia.pas</Transaction>
    <Transaction>2013/11/07 14:57:38.000.931,D:\Dropbox\Projetos\ChurchExpress\Fonte\Fontes\UFrmModeloCadastro.dfm=D:\Dropbox\Projetos\ChurchExpress\Fonte\Fontes\UFrmCadastroAssembleia.dfm</Transaction>
    <Transaction>2013/11/07 14:57:38.000.931,D:\Dropbox\Projetos\ChurchExpress\Fonte\Fontes\UFrmModeloCadastro.pas=D:\Dropbox\Projetos\ChurchExpress\Fonte\Fontes\UFrmCadastroAssembleia.pas</Transaction>
    <Transaction>2013/11/07 16:10:05.000.512,=D:\Dropbox\Projetos\ChurchExpress\Fonte\Fontes\Unit1.pas</Transaction>
    <Transaction>2013/11/07 16:23:39.000.833,D:\Dropbox\Projetos\ChurchExpress\Fonte\Fontes\Unit1.dfm=D:\Dropbox\Projetos\ChurchExpress\Fonte\Fontes\UFrmIndicaMembroVotante.dfm</Transaction>
    <Transaction>2013/11/07 16:23:39.000.833,D:\Dropbox\Projetos\ChurchExpress\Fonte\Fontes\Unit1.pas=D:\Dropbox\Projetos\ChurchExpress\Fonte\Fontes\UFrmIndicaMembroVotante.pas</Transaction>
    <Transaction>2014/01/06 14:03:40.000.088,=D:\Dropbox\Projetos\ChurchExpress\Fonte\Fontes\Unit1.pas</Transaction>
    <Transaction>2014/01/06 14:08:14.000.700,D:\Dropbox\Projetos\ChurchExpress\Fonte\Fontes\Unit1.dfm=D:\Dropbox\Projetos\ChurchExpress\Fonte\Fontes\UFrmSelecaoEtiqueta.dfm</Transaction>
    <Transaction>2014/01/06 14:08:14.000.700,D:\Dropbox\Projetos\ChurchExpress\Fonte\Fontes\Unit1.pas=D:\Dropbox\Projetos\ChurchExpress\Fonte\Fontes\UFrmSelecaoEtiqueta.pas</Transaction>
    <Transaction>2014/01/07 10:43:03.000.122,=D:\Dropbox\Projetos\ChurchExpress\Fonte\Fontes\Unit1.pas</Transaction>
    <Transaction>2014/01/07 10:44:09.000.706,D:\Dropbox\Projetos\ChurchExpress\Fonte\Fontes\UFrmBuscaMembro.dfm=D:\Dropbox\Projetos\ChurchExpress\Fonte\Fontes\Unit1.dfm</Transaction>
    <Transaction>2014/01/07 10:44:09.000.706,D:\Dropbox\Projetos\ChurchExpress\Fonte\Fontes\UFrmBuscaMembro.pas=D:\Dropbox\Projetos\ChurchExpress\Fonte\Fontes\Unit1.pas</Transaction>
    <Transaction>2014/01/09 18:38:06.000.969,D:\Dropbox\Projetos\ChurchExpress\Fonte\Fontes\UFrmBuscaMembro1.dfm=D:\Dropbox\Projetos\ChurchExpress\Fonte\Fontes\UFrmBuscaMembro.dfm</Transaction>
    <Transaction>2014/01/09 18:38:06.000.969,D:\Dropbox\Projetos\ChurchExpress\Fonte\Fontes\UFrmBuscaMembro1.pas=D:\Dropbox\Projetos\ChurchExpress\Fonte\Fontes\UFrmBuscaMembro.pas</Transaction>
    <Transaction>2014/01/09 18:38:42.000.456,D:\Dropbox\Projetos\ChurchExpress\Fonte\Fontes\UFrmBuscaFamilia.dfm=D:\Dropbox\Projetos\ChurchExpress\Fonte\Fontes\UFrmBuscaMembro1.dfm</Transaction>
    <Transaction>2014/01/09 18:38:42.000.456,D:\Dropbox\Projetos\ChurchExpress\Fonte\Fontes\UFrmBuscaFamilia.pas=D:\Dropbox\Projetos\ChurchExpress\Fonte\Fontes\UFrmBuscaMembro1.pas</Transaction>
    <Transaction>2014/01/09 18:52:09.000.225,=D:\Dropbox\Projetos\ChurchExpress\Fonte\Fontes\UFrmBuscaMembro.pas</Transaction>
    <Transaction>2014/02/03 13:49:28.000.753,=D:\Dropbox\Projetos\ChurchExpress\Fonte\Fontes\UFrmRelModelo.pas</Transaction>
    <Transaction>2014/02/03 13:54:03.000.687,D:\Dropbox\Projetos\ChurchExpress\Fonte\Fontes\UFrmRelModelo.dfm=D:\Dropbox\Projetos\ChurchExpress\Fonte\Fontes\UFrmRelSantaCeia.dfm</Transaction>
    <Transaction>2014/02/03 13:54:03.000.687,D:\Dropbox\Projetos\ChurchExpress\Fonte\Fontes\UFrmRelModelo.pas=D:\Dropbox\Projetos\ChurchExpress\Fonte\Fontes\UFrmRelSantaCeia.pas</Transaction>
    <Transaction>2014/03/18 11:45:37.000.578,=D:\Dropbox\Projetos\ChurchExpress\Fonte\Fontes\Unit1.pas</Transaction>
    <Transaction>2014/03/18 11:46:58.000.037,D:\Dropbox\Projetos\ChurchExpress\Fonte\Fontes\Unit1.pas=D:\Dropbox\Projetos\ChurchExpress\Fonte\Fontes\UFrmParametros.pas</Transaction>
    <Transaction>2014/03/18 11:46:58.000.037,D:\Dropbox\Projetos\ChurchExpress\Fonte\Fontes\Unit1.dfm=D:\Dropbox\Projetos\ChurchExpress\Fonte\Fontes\UFrmParametros.dfm</Transaction>
    <Transaction>2014/10/08 17:16:36.000.091,=D:\Dropbox\Projetos\ChurchExpress\Fonte\Fontes\UFrmModeloConsulta.pas</Transaction>
    <Transaction>2014/10/08 17:16:44.000.825,=D:\Dropbox\Projetos\ChurchExpress\Fonte\Fontes\UFrmModeloCadastro.pas</Transaction>
    <Transaction>2014/10/08 17:32:46.000.750,D:\Dropbox\Projetos\ChurchExpress\Fonte\Fontes\UFrmModeloConsulta.dfm=D:\Dropbox\Projetos\ChurchExpress\Fonte\Fontes\UFrmConsultaSantaCeiaVisitante.dfm</Transaction>
    <Transaction>2014/10/08 17:32:46.000.750,D:\Dropbox\Projetos\ChurchExpress\Fonte\Fontes\UFrmModeloConsulta.pas=D:\Dropbox\Projetos\ChurchExpress\Fonte\Fontes\UFrmConsultaSantaCeiaVisitante.pas</Transaction>
    <Transaction>2014/10/08 17:33:22.000.501,D:\Dropbox\Projetos\ChurchExpress\Fonte\Fontes\UFrmModeloCadastro.pas=D:\Dropbox\Projetos\ChurchExpress\Fonte\Fontes\UFrmCadastroVisitanteSantaCeia.pas</Transaction>
    <Transaction>2014/10/08 17:33:22.000.501,D:\Dropbox\Projetos\ChurchExpress\Fonte\Fontes\UFrmModeloCadastro.dfm=D:\Dropbox\Projetos\ChurchExpress\Fonte\Fontes\UFrmCadastroVisitanteSantaCeia.dfm</Transaction>
    <Transaction>2014/11/11 14:01:56.000.467,D:\Dropbox\Projetos\ChurchExpress\Fonte\Fontes\UFrmRelControlePagamentosCemiterio.dfm=D:\Dropbox\Projetos\ChurchExpress\Fonte\Fontes\UFrmRelControlePagamentosCemiterio1.dfm</Transaction>
    <Transaction>2014/11/11 14:01:56.000.467,D:\Dropbox\Projetos\ChurchExpress\Fonte\Fontes\UFrmRelControlePagamentosCemiterio.pas=D:\Dropbox\Projetos\ChurchExpress\Fonte\Fontes\UFrmRelControlePagamentosCemiterio1.pas</Transaction>
    <Transaction>2014/11/11 14:03:08.000.686,D:\Dropbox\Projetos\ChurchExpress\Fonte\Fontes\UFrmRelControlePagamentosCemiterio1.pas=D:\Dropbox\Projetos\ChurchExpress\Fonte\Fontes\UFrmRelPastoral.pas</Transaction>
    <Transaction>2014/11/11 14:03:08.000.686,D:\Dropbox\Projetos\ChurchExpress\Fonte\Fontes\UFrmRelControlePagamentosCemiterio1.dfm=D:\Dropbox\Projetos\ChurchExpress\Fonte\Fontes\UFrmRelPastoral.dfm</Transaction>
    <Transaction>2014/11/11 14:03:29.000.943,=D:\Dropbox\Projetos\ChurchExpress\Fonte\Fontes\Unit1.pas</Transaction>
    <Transaction>2014/11/11 15:08:36.000.041,D:\Dropbox\Projetos\ChurchExpress\Fonte\Fontes\Unit1.pas=D:\Dropbox\Projetos\ChurchExpress\Fonte\Fontes\UDMRelPastoral.pas</Transaction>
    <Transaction>2014/11/11 15:08:36.000.041,D:\Dropbox\Projetos\ChurchExpress\Fonte\Fontes\Unit1.dfm=D:\Dropbox\Projetos\ChurchExpress\Fonte\Fontes\UDMRelPastoral.dfm</Transaction>
  </Transactions>
</BorlandProject>
